{
    "cSpell.words": [
        "Alappuzha",
        "alertify",
        "blockmsg",
        "bypassme",
        "chartjs",
        "codepen",
        "datatables",
        "ecommerce",
        "efbc",
        "Firdous",
        "htmlstring",
        "newaccount",
        "Paise",
        "phonenumber",
        "Pincode",
        "Pjxqfp",
        "Razorpay",
        "rcptid",
        "reponsive",
        "swal",
        "toastr",
        "Topbar"
    ],
    "vscode-pets.petSize": "nano",
    "vscode-pets.petType": "rocky",
    "vscode-pets.throwBallWithMouse": true
}